# spring-boot-hexagonal-arch

./: LICENSE  README.md  build.gradle
openapi/: spec.yml
src/main/java/com/github/sasachichito/demo/: DemoApplication.java
src/main/java/com/github/sasachichito/demo/application/service/: UserService.java
src/main/java/com/github/sasachichito/demo/domain/model/user/: User.java  UserRepository.java
src/main/java/com/github/sasachichito/demo/port/adapter/persistence/inmemory/: InMemUserRepository.java
src/main/java/com/github/sasachichito/demo/port/adapter/resource/: UserResource.java
src/main/java/com/github/sasachichito/demo/port/adapter/resource/error/: UserExceptionHandler.java
src/test/java/com/github/sasachichito/demo/: DemoApplicationTests.java
